const gulp = require('gulp')
const sass = require('gulp-sass')(require('sass'));
const clean = require('gulp-clean')
const concat = require('gulp-concat')

// Compile Sass
gulp.task('compileSass', function () {
    return gulp.src('src/styles/*.scss')
        .pipe(sass().on('error', sass.logError))
        .pipe(concat('style.css'))
        .pipe(gulp.dest('dist/styles'));
});

gulp.task('clean', function () {
    return gulp.src("dist").pipe(clean());
})

gulp.task('watch', function () {
    gulp.watch('sass/*.scss', gulp.series('compileSass'));

})
gulp.task('default', function () {
    return gulp.series('clean', 'compileSass')
})